<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASyncWindows/DbManager.cs">
    <Files>
      <File FileName="ASyncAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ASyncAndroid/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="ASyncLib/KeyValSync.cs" Line="1" Column="1" />
      <File FileName="ASyncLib/IBF.cs" Line="1" Column="1" />
      <File FileName="ASyncLib/DataGen.cs" Line="1" Column="1" />
      <File FileName="ASyncWindows/DbManager.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ASyncAndroid AndroidDeviceId-Release="06db8349" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="06db8349" />
</Properties>